# middle-service1.0

./: .gitignore  README.md  pom.xml
src/main/java/com/lexor/: MyApp.java
src/main/java/com/lexor/config/: CORSFilter.java  ConfigProperties.java  QBODataService.java
src/main/java/com/lexor/controller/: OrderController.java  ProductController.java  QuickBookController.java
src/main/java/com/lexor/payload/: PayloadPayment.java  ResponsePaymentRequest.java
src/main/java/com/lexor/service/: IKafkaService.java  IQBOService.java  KafkaServiceImp.java  SecurityService.java
src/main/java/com/lexor/service/account/: AccountQBOService.java
src/main/java/com/lexor/service/address/: AddressOBOService.java
src/main/java/com/lexor/service/customer/: CustomerQBOService.java
src/main/java/com/lexor/service/email/: EmailQBOService.java
src/main/java/com/lexor/service/estimate/: EstimateServiceQBOImp.java  IEstimateServiceQBO.java
src/main/java/com/lexor/service/invoice/: IInvoiceQBOService.java  InvoiceQBOServiceImp.java
src/main/java/com/lexor/service/item/: IItemQBOService.java  ItemQBOService.java
src/main/java/com/lexor/service/payment/: IPaymentQBOService.java  PaymentQBOServiceImp.java
src/main/java/com/lexor/service/purchaseorder/: PurchaseOrderQBOServiceImp.java
src/main/java/com/lexor/service/queue/: QueueProcessor.java  QueueService.java
src/main/java/com/lexor/service/until/: IProxy.java  IQBRequest.java  ProxyCreditCard.java  ProxyOrder.java  ProxyProduct.java  ProxyPurchaseOrder.java  QBRequest.java
src/test/java/: QBOTest.java
